{
	"schemaVersion": 1,
	"id": "idolatry",
	"version": "${version}",
	"name": "Idolatry",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/idolatry/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"yxlotl.idolatry.Idolatry"
		],
		"client": [
			"yxlotl.idolatry.client.IdolatryClient"
		]
	},
	"mixins": [
		"idolatry.mixins.json",
		{
			"config": "idolatry.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}